# Environment Variables - Project Defaults
#
# References:
#
# - https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dotenv

NODE_ENV=development
# Fixes `YN0000: Strings should avoid referencing the node_modules directory`
# warning during the `yarn check:install` lifecycle
NODE_MODULES=node_modules
NPM_TOKEN=$NPM_TOKEN_FLDV
PAT_GPR=$PAT_GPR_FLDV

# NODE_OPTIONS - Use ESM
# See: https://github.com/TypeStrong/ts-node/issues/1007
if [ -f "$PWD/node_modules/ts-node/esm.mjs" ]; then
  # Silence warnings
  NODE_NO_WARNINGS=1

  # Load JSON modules
  export NODE_OPTIONS="$NODE_OPTIONS --experimental-json-modules"

  # Don't require imported modules to include extensions
  export NODE_OPTIONS="$NODE_OPTIONS --experimental-specifier-resolution=node"

  # Use custom ESM loader
  export NODE_OPTIONS="$NODE_OPTIONS --loader $PWD/tools/loaders/esm.js"
fi
