
# Environment Variables - Project Defaults
# 
# References:
# 
# - https://github.com/entropitor/dotenv-cli

NODE_ENV=development
NPM_TOKEN=$NPM_TOKEN_FLDV
PAT_GPR=$PAT_GPR_FLDV
TS_NODE_PROJECT="$PWD/tsconfig.json"
